restarauntV2.0/View/AlcoholicDrinks.xaml

<UserControl x:Class="restarauntV2._0.View.AlcoholicDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restarauntV2._0.View" xmlns:btn="clr-namespace:restarauntV2._0.Utilites"
             Style="{StaticResource Page_Style}"
              mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="780" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource textblock}" FontSize="18"  Text="Алкогольные напитки"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#fff">
            <Border CornerRadius="5" Width="560" Height="45"  BorderThickness="1" BorderBrush="#333">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchBox" TextChanged="SearchBox_TextChanged" FontSize="12" Style="{StaticResource pcaholderTextSearchBox}" 
                             Width="535" Tag="Введите для поиска"/>
                    <Image Width="15" Source="/Images/IconInterface/search.png"/>
                </StackPanel>
            </Border>

            <ComboBox x:Name="Sorting" Tag="Сортировка"
                       SelectionChanged="Sorting_SelectionChanged" Style="{StaticResource ComboBox}" Margin="10 0"  Height="45" Width="158">
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По возврастанию"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По убыванию"/>
            </ComboBox>

            <btn:Btn Margin="5 0" Style="{StaticResource BtnBackText}" x:Name="Clear" Click="Clear_Click">
                <Image Width="20" Source="/Images/IconInterface/filter.png" ToolTip="Сбросить фильтры"/>
            </btn:Btn>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10">
            <DataGrid x:Name="dataGridView"
                      HeadersVisibility="Column" RowHeight="30" FontSize="14" MaxHeight="550"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontFamily="/Fonts/#Poppins" SelectionChanged="DataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding terminalStatus}" Value="Скрыть">
                                <Setter Property="Background" Value="#ffa799"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078d7"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>
                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#F85D5D"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#fff"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                   
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="AddBtn_Click" Style="{StaticResource BtnUC}" Content="Добавить" Width="185" Height="45"/>
            <Button x:Name="EditBtn" Click="EdtiBtn_Click"  Margin="10 0" Style="{StaticResource BtnUC}" Content="Изменить" Width="185" Height="45"/>
            <Button x:Name="HideBtn"  Click="HideBtn_Click" Style="{StaticResource BtnUC}" Content="Скрыть блюдо" Width="185" Height="45"/>
            <Button x:Name="ShowBtn" Margin="10 0" Click="ShowBtn_Click" Style="{StaticResource BtnUC}" Content="Показать блюдо" Width="185" Height="45"/>
        </StackPanel>

    </Grid>
</UserControl>
