restarauntV2.0/View/Dishes.xaml

<UserControl x:Class="restarauntV2._0.View.Dishes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Style="{StaticResource Page_Style}"
             xmlns:local="clr-namespace:restarauntV2._0.View"
             xmlns:btn ="clr-namespace:restarauntV2._0.Utilites"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="780" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="215"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
            <TextBlock Style="{StaticResource textblock}" FontSize="18"  Text="Блюда"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#fff" Grid.ColumnSpan="2" Margin="0,31,0,335.6" Grid.RowSpan="3" >
            <Border CornerRadius="5" Width="320" Height="45"  BorderThickness="1" BorderBrush="#333">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" FontSize="12" Style="{StaticResource pcaholderTextSearchBox}"
                             Width="295" Tag="Введите для поиска"/>
                    <Image Width="15" Source="/Images/IconInterface/search.png"/>
                </StackPanel>
            </Border>

            <ComboBox x:Name="Sorting" Tag="Сортировки"
                       SelectionChanged="Sorting_SelectionChanged" Style="{StaticResource ComboBox}" Margin="10 0"  Height="45" Width="158">
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По возврастанию"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По убыванию"/>
            </ComboBox>

            <ComboBox x:Name="Filtering" Tag="Фильтрация" SelectionChanged="Filtering_SelectionChanged" Style="{StaticResource ComboBox}" Height="45" Width="250">
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Закуски"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Салаты"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Супы"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Суши и Сашими "/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Основные блюда"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Десерты"/>

            </ComboBox>

            <btn:Btn Margin="5 0" Style="{StaticResource BtnBackText}" x:Name="Clear" Click="Clear_Click">
                <Image Width="20" Source="/Images/IconInterface/filter.png" ToolTip="Сбросить фильтры"/>
            </btn:Btn>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10.4,0,215.6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid x:Name="dataGridView"
                      HeadersVisibility="Column" RowHeight="30" FontSize="14" MaxHeight="325"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontFamily="/Fonts/#Poppins" SelectionChanged="dataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>

                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#F85D5D"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#fff"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding terminalStatus}" Value="Скрыть">
                                <Setter Property="Background" Value="#ffa799"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078d7"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.4,0,50" Grid.RowSpan="2">
            <StackPanel Margin="0 5 0 0" Background="#F85D5D" Height="215" Name="blockOne" >
                <TextBlock Margin="0 70" Style="{StaticResource textblock}" TextAlignment="Center" Foreground="#fff" FontSize="18">ВЫБЕРИТЕ СТРОКУ, <LineBreak/> ЧТОБ УЗНАТЬ СОСТАВ БЛЮДА</TextBlock>
            </StackPanel>
            <StackPanel Name="blockTwo" Visibility="Hidden"  Style="{StaticResource HintBlock}">
                <TextBlock Style="{StaticResource textblock}" Text="Тех.Карта"/>
                <DataGrid x:Name="dataGridView2" HeadersVisibility="Column" RowHeight="30" FontSize="15"    MaxHeight="215"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="5"/>

                            <!-- Задаем высоту заголовка -->
                            <Setter Property="Background" Value="#F85D5D"/>
                            <!-- Цвет фона заголовка -->
                            <Setter Property="Foreground" Value="#fff"/>
                            <!-- Цвет текста заголовка -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!-- Жирный шрифт -->
                            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                            <!-- Цвет границы -->
                            <Setter Property="BorderThickness" Value="1"/>
                            <!-- Толщина границы -->
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,2.4,0,3">
            <Button x:Name="AddBtn" Click="Button_Click" Style="{StaticResource BtnUC}" Content="Добавить" Width="190" Height="45"/>
            <Button x:Name="EditBtn" Margin="10 0" Click="EditBtn_Click" Style="{StaticResource BtnUC}" Content="Изменить" Width="190" Height="45"/>
            <Button x:Name="HideBtn"  Click="hideBtn_Click" Style="{StaticResource BtnUC}" Content="Скрыть блюдо" Width="185" Height="45"/>
            <Button x:Name="ShowBtn" Margin="10 0" Click="ShowBtn_Click" Style="{StaticResource BtnUC}" Content="Показать блюдо" Width="185" Height="45"/>
        </StackPanel>

    </Grid>
</UserControl>
