restarauntV2.0/View/Import.xaml

<UserControl x:Class="restarauntV2._0.View.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:restarauntV2._0.Utilites"
             xmlns:local="clr-namespace:restarauntV2._0.View"
             mc:Ignorable="d"
                Loaded="UserControl_Loaded"
              Height="440" Width="450" Background="#fff">
    <Grid>
        <TextBlock Style="{StaticResource textblock}" Margin="10" Text="Импортирование данных"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox SelectionChanged="tablesName_SelectionChanged" Name="tablesName" Style="{StaticResource ComboBox}" Height="60" 
                      Tag="Выберите таблицу для импортирования"
                      Width="280"/>

            <Button Width="280" Height="60" Style="{StaticResource BtnUC}" Margin="0 10" Content="Выбрать файл" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource textblock}" FontSize="12" Text="Выбранный файл: "/>
                <TextBlock x:Name="FileName" Style="{StaticResource textblock}" FontSize="12" Opacity="0.7" Text="user.csv"/>
            </StackPanel>
            <Button Width="280" Height="60" Style="{StaticResource BtnUC}" Margin="0 10" Content="Импортировать" Click="Button_Click_1"/>


        </StackPanel>
    </Grid>
</UserControl>
