restarauntV2.0/View/Order.xaml

<UserControl x:Class="restarauntV2._0.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restarauntV2._0.View" xmlns:btn="clr-namespace:restarauntV2._0.Utilites"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
          d:DesignHeight="700" d:DesignWidth="780" Background="Transparent" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="215"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource textblock}" FontSize="18"  Text="Заказы"/>
        </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#fff" >
            <Border CornerRadius="5" Margin="0 0 10 0" Width="320" Height="45"  BorderThickness="1" BorderBrush="#333">
                <DatePicker   FontSize="12"  Padding="12"  Opacity="0.8" Name="datePicker" 
                                IsDropDownOpen="False" SelectedDateFormat="Short"
                                ToolTip="Выберите дату из календаря"  SelectedDateChanged="datePicker_SelectedDateChanged"
                                />
            </Border>

           

            <ComboBox x:Name="Filtering" Tag="Фильтрация" SelectionChanged="Filtering_SelectionChanged" Style="{StaticResource ComboBox}" Height="45" Width="250">
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="В обработке"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Отменен"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="Завершен"/>
             

            </ComboBox>

            <btn:Btn Margin="5 0" Style="{StaticResource BtnBackText}" x:Name="Clear" Click="Clear_Click">
                <Image Width="20" Source="/Images/IconInterface/filter.png" ToolTip="Сбросить фильтры"/>
            </btn:Btn>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <DataGrid x:Name="dataGridView"
                      HeadersVisibility="Column" RowHeight="30" FontSize="14" MaxHeight="325" Width="780"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontFamily="/Fonts/#Poppins" SelectionChanged="dataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>

                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#F85D5D"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#fff"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Статус}" Value="Отменен">
                                <Setter Property="Background" Value="#ffa799"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Статус}" Value="В обработке">
                                <Setter Property="Background" Value="#fcfbb1"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Статус}" Value="Завершен">
                                <Setter Property="Background" Value="#ccffcc"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078d7"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <StackPanel Margin="0 5 0 0" Background="#F85D5D" Height="210" Name="blockOne">
           
                    <TextBlock Margin="0 70" Style="{StaticResource textblock}" TextAlignment="Center" Foreground="#fff" FontSize="18">ВЫБЕРИТЕ СТРОКУ, <LineBreak/> ЧТОБ УЗНАТЬ СОСТАВ ЗАКАЗА</TextBlock>

            </StackPanel>
            <StackPanel Visibility="Hidden" Name="blockTwo"  Style="{StaticResource HintBlock}">
                <TextBlock Style="{StaticResource textblock}" Text="Состав заказа"/>
            <DataGrid x:Name="dataGridView2" HeadersVisibility="Column" RowHeight="30" FontSize="15" Width="Auto" HorizontalAlignment="Left"   MaxHeight="215"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>

                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#F85D5D"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#fff"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="completeBtn" Click="Button_Click" Style="{StaticResource BtnUC}" Content="Завершить заказ" Width="200" Height="45"/>
            <Button Name="cancelBtn" Click="Button_Click_1" Style="{StaticResource BtnUC}" Content="Отменить заказ" Width="200" Height="45"/>
        </StackPanel>

    </Grid>
</UserControl>
