restarauntV2.0/View/Products.xaml

<UserControl x:Class="restarauntV2._0.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagramm ="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
             xmlns:local="clr-namespace:restarauntV2._0.View" xmlns:btn="clr-namespace:restarauntV2._0.Utilites"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
            d:DesignHeight="700" d:DesignWidth="780" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource textblock}" FontSize="18"  Text="Продукты"/>
          
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#fff">
            <Border CornerRadius="5" Width="570" Height="45"  BorderThickness="1" BorderBrush="#333">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" FontSize="12" Style="{StaticResource pcaholderTextSearchBox}" Width="545" Tag="Введите для поиска"/>
                    <Image Width="15" Source="/Images/IconInterface/search.png"/>
                    
                </StackPanel>
            </Border>

            <ComboBox x:Name="Sorting" Tag="Сортировки"
                       SelectionChanged="Sorting_SelectionChanged" Style="{StaticResource ComboBox}" Margin="10 0"  Height="45" Width="158">
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По возврастанию"/>
                <ComboBoxItem FontFamily="/Fonts/#Poppins" Margin="1.5" Content="По убыванию"/>
            </ComboBox>
            <btn:Btn Margin="5 0" Style="{StaticResource BtnBackText}" x:Name="Clear" Click="Clear_Click">
                <Image Width="20" Source="/Images/IconInterface/filter.png" ToolTip="Сбросить фильтры"/>
            </btn:Btn>


        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10">
            <DataGrid x:Name="dataGridView"
                      HeadersVisibility="Column" RowHeight="30" FontSize="14" MaxHeight="490"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontFamily="/Fonts/#Poppins" SelectionChanged="dataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>

                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#F85D5D"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#fff"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>

                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" x:Name="paginationBar" Margin="0 0 0 10">
           
        </StackPanel>
        
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="AddBtn" Click="Button_Click" Style="{StaticResource BtnUC}" Content="Добавить" Width="200" Height="45"/>
            <Button x:Name="EditBtn" Margin="15 0" Click="EditBtn_Click" Style="{StaticResource BtnUC}" Content="Изменить" Width="200" Height="45"/>
            <Button x:Name="ReportBtn"  Click="ReportBtn_Click" Style="{StaticResource BtnUC}" Content="Сформироват отчет" Width="200" Height="45"/>
        </StackPanel>

    </Grid>
</UserControl>
