restarauntV2.0/View/settingsSisAdmin.xaml

<UserControl x:Class="restarauntV2._0.View.settingsSisAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restarauntV2._0.View"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
              Height="430" Width="450" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock  Style="{StaticResource textblock}" Margin="10" Text="Настройка пользователей"/>
        </StackPanel>
        <StackPanel Margin="15 10 0 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Style="{StaticResource textblock}" Opacity="0.8" Text="Время бездействия пользователя: "/>
                <TextBox MaxLength="2" x:Name="TimeBox" Style="{StaticResource pcaholderTextSearchBox}" Margin="5 0" Height="25" Tag="Задайте время бездействия" FontSize="12" Padding="0" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource BtnUC}" Width="420" Height="30" Content="Сохранить изменения" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
