restarauntV2.0/Forms/workTableLocalAdmin.xaml

<Window x:Class="restarauntV2._0.Forms.workTableLocalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restarauntV2._0.Forms" 
        xmlns:Menu="clr-namespace:restarauntV2._0.Utilites"
        xmlns:viev ="clr-namespace:restarauntV2._0.View"
        mc:Ignorable="d"
        Title="workTableLocalAdmin" Height="450" Width="700" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Style="{StaticResource Window_Style}" Background="#fff" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="#333" BorderThickness="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--Logo-->
                    <Border CornerRadius="10 0 0 0" Grid.Row="0" Background="#F85D5D">
                        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                            <Image Margin="20 0 10 0" Width="30" Source="/Images/IconRestaraunt/Logo.png"/>
                            <StackPanel>
                                <TextBlock FontSize="12" Foreground="#fff" Opacity="0.7" Text="ресторан"/>
                                <TextBlock FontSize="15" FontFamily="/Fonts/#Lobster" Foreground="#fff" Text="Фудзияма"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--User-->
                    <StackPanel Margin="0 5 0 0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="20 0 10 0" Width="30" Height="30" BorderBrush="#333" BorderThickness="1" CornerRadius="5">
                                <Image Stretch="Fill" x:Name="imageRole" Margin="2" Source="/Images/IconUser/Admin.png"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Name="Role" Opacity="0.7" Text="Локальный администратор"/>
                                <TextBlock Name="UserName" Style="{StaticResource textblock}" Text="Беляков Виктор"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Menu-->
                    <StackPanel Grid.Row="2">
                        <Rectangle Width="250" Height="2" Stroke="#333" Opacity="0.8" StrokeThickness="0.8"/>
                        <Menu:Btn  Style="{StaticResource BtnMenu}" Click="Restore_Click" x:Name="Restore" IsChecked="True">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20 0 0 0" Width="20" Source="/Images/IconImage/database.png"/>
                                    <TextBlock Margin="15" Style="{StaticResource textblock}" Text="Востановить структуру"/>
                                </StackPanel>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn  Style="{StaticResource BtnMenu}" Click="Restore_Click" x:Name="Import" >
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20 0 0 0" Width="20" Source="/Images/IconImage/download.png"/>
                                    <TextBlock Margin="15" Style="{StaticResource textblock}" Text="Импорт данных"/>
                                </StackPanel>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn  Style="{StaticResource BtnMenu}" Click="Restore_Click" x:Name="Settings" >
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20 0 0 0" Width="20" Source="/Images/IconImage/settings.png"/>
                                    <TextBlock Margin="15" Style="{StaticResource textblock}" Text="Настройки пользователей"/>
                                </StackPanel>
                            </Grid>
                        </Menu:Btn>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                        <Menu:Btn Style="{StaticResource BtnMenuExit}" Click="Btn_Click">
                            <Grid >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20 0 0 0" Width="20" Source="/Images/IconImage/power-button.png"/>
                                    <TextBlock Style="{StaticResource textblock}"  Margin="15"  Text="Выход"/>
                                </StackPanel>
                            </Grid>
                        </Menu:Btn>
                    </StackPanel>


                </Grid>
            </Border>

            <StackPanel x:Name="container" Grid.Column="1"  Margin="0 10">
                <viev:Restore/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
