restarauntV2.0/Model/Categories.xaml

<UserControl x:Class="restarauntV2._0.Model.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restarauntV2._0.Model"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="150" Loaded="UserControl_Loaded"
             Width="150" Height="170">
    <Border BorderThickness="1" BorderBrush="#333">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#333">
                <Image Width="150" Height="110" Source="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=local:Categories}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#fff">
                <TextBlock Width="125"
                          TextWrapping="Wrap"
                    Foreground="#333" TextAlignment="Center"
                    Margin="5" Style="{StaticResource textblock}" 
                    Text="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=local:Categories}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#fff" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="DellIngredients_Click" x:Name="DellIngredients"  Style="{StaticResource BtnUC}" Width="20" Height="20" Content="-"/>
                <TextBlock x:Name="CountIngredients"  Style="{StaticResource textblock}" Margin="20 0" Text="0" VerticalAlignment="Center"/>
                <Button x:Name="AddIngredients" Click="AddIngredients_Click"  Style="{StaticResource BtnUC}" Width="20" Height="20" Content="+"/>
            </StackPanel>
          
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
