restarauntV2.0/View/Waiter/Menu.xaml

<UserControl x:Class="restarauntV2._0.View.Waiter.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restarauntV2._0.View.Waiter"
             xmlns:btn="clr-namespace:restarauntV2._0.Utilites"
             mc:Ignorable="d" 
            Style="{StaticResource Page_Style}"
          d:DesignHeight="700" d:DesignWidth="780"  Background="Transparent">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="12 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>   
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">

                <btn:Btn Style="{StaticResource BtnCategories}" Click="Btn_Click" Uid="5">
                <Border CornerRadius="10" Width="245" Height="200" Background="#9933CC">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="12 0 0 0" Width="85" Height="70" Source="/Images/IconCategories/Main.png"/>
                        <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}">ОСНОВНЫЕ <LineBreak/>БЛЮДА</TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                    </StackPanel>
                </Border>
                </btn:Btn>
                <btn:Btn Style="{StaticResource BtnCategories}" Margin="0 10" Click="Btn_Click" Uid="6">
                    <Border CornerRadius="10" Width="245"  Height="200" Background="#006699">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Desserts.png"/>
                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}" Text="ДЕССЕРТЫ"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
                <btn:Btn Style="{StaticResource BtnCategories}" Click="Btn_Click" Uid="7">
                    <Border CornerRadius="10" Width="245" Height="200" Background="#00CCFF">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Drinks.png"/>

                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}">БЕЗАЛКОГОЛЬНЫЕ<LineBreak/>НАПИТКИ</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <btn:Btn Style="{StaticResource BtnCategories}" Click="Btn_Click" Uid="4">
                    <Border CornerRadius="10" Width="245" Height="200" Background="#FFCC00">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Sushi.png"/>
                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}" Text="СУШИ"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
                <btn:Btn Style="{StaticResource BtnCategories}" Margin="0 10" Click="Btn_Click" Uid="2">
                    <Border CornerRadius="10" Width="245" Height="200" Background="#66CC00">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Salads.png"/>
                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}" Text="САЛАТЫ"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
                <btn:Btn Style="{StaticResource BtnCategories}" Click="Btn_Click" Uid="8"> 
                    <Border CornerRadius="10" Width="245" Height="200" Background="#FF9900">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/AlcoDrinks.png"/>

                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}">АЛКОГОЛЬНЫЕ <LineBreak/>НАПИТКИ</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <btn:Btn Style="{StaticResource BtnCategories}" Click="Btn_Click" Uid="3" >
                    <Border CornerRadius="10" Width="245" Height="200" Background="#33CC66" Uid="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Soup.png"/>
                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}" Text="Cупы"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>
                <btn:Btn Style="{StaticResource BtnCategories}" Margin="0 10" Click="Btn_Click" Uid="1" >
                    <Border CornerRadius="10" Width="245"  Height="200" Background="#FF3333">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="85" Height="70" Source="/Images/IconCategories/Snacks.png"/>

                            <TextBlock Margin="0 5" Foreground="#fff" TextAlignment="Center" Style="{StaticResource textblock}" Text="Закуски"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <!--<TextBlock Margin="0 0 5 0" Foreground="#fff" Opacity="0.7" FontSize="12" Style="{StaticResource textblock}" Text="8"/>
                                <TextBlock Foreground="#fff" FontSize="12" Opacity="0.7" Style="{StaticResource textblock}" Text="Позиций"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </btn:Btn>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
