restarauntV2.0/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="#333"
                                Background="Transparent"
                              >
                        <Grid>
                            <TextBlock x:Name="textBlock"
                                           Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                           Foreground="Gray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Fonts/#Poppins"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#F85D5D"
                                                Duration="0:0:0:0.3"  
                                                />
                                        <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="#fff"
                                                Duration="0:0:0:0.3"
                                                />
                                        <ThicknessAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="0"
                                                Duration="0:0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Transparent"
                                                Duration="0:0:0:0.2"
                                                />
                                        <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Gray"
                                                Duration="0:0:0:0.2"
                                                />
                                        <ThicknessAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="1"
                                                Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnMenu" TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Opacity"
                Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50"
                            Width="260"
                            BorderThickness="0"
                        >
                        <Grid>
                            <Border x:Name="Indicator"
                                    Opacity="1"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#F85D5D"
                                    CornerRadius="2"
                                    Margin="2 0"
                                    Visibility="Collapsed"
                                    />
                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnBackText" TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Opacity"
                Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                        >
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnMenuExit" TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50"
                            Width="260"
                            BorderThickness="0"
                        >

                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnUCActive" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="0"
                                BorderBrush="#333"
                                Background="#F85D5D">
                        <Grid >
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="#fff"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   
                                   />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnUC" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#333"
                                Background="Transparent">
                        <Grid >
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   
                                   />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#F85D5D"
                                                Duration="0:0:0:0.3"  
                                                />
                                        <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="#fff"
                                                Duration="0:0:0:0.3"
                                                />
                                        <ThicknessAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="0"
                                                Duration="0:0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Transparent"
                                                Duration="0:0:0:0.2"
                                                />
                                        <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Gray"
                                                Duration="0:0:0:0.2"
                                                />
                                        <ThicknessAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="1"
                                                Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnCategories" TargetType="RadioButton">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Opacity"
                Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="200"
                            Width="245"
                            BorderThickness="0"
                        >
                        <Grid>
                            <Border x:Name="Indicator"
                                    Opacity="1"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#F85D5D"
                                    CornerRadius="2"
                                    Margin="2 0"
                                    Visibility="Collapsed"
                                    />
                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnClose" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="Image" Source="/Images/IconImage/power-button.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" 
                                    Value="/Images/IconImage/Close-button.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>