restarauntV2.0/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>

                        <Border 
                       x:Name="Border"
                       CornerRadius="5"
                       BorderThickness="1"
                       BorderBrush="#333">

                            <ToggleButton
                           x:Name="ToggleButton"
                           IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                           Background="{TemplateBinding Background}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           HorizontalAlignment="Stretch"
                           ClickMode="Press">

                                <StackPanel HorizontalAlignment="Left">
                                    <ContentPresenter
                               IsHitTestVisible="False"
                               Content="{TemplateBinding SelectionBoxItem}"
                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                               Margin="3,3,23,3"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"/>

                                </StackPanel>

                            </ToggleButton>



                        </Border>

                        <Popup
                       x:Name="Popup"
                       Placement="Bottom"
                       AllowsTransparency="True"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                       Focusable="False"
                       PopupAnimation="Slide">
                            <Grid
                           MaxHeight="200"
                           MinWidth="{TemplateBinding ActualWidth}"
                           Background="White">
                                <ScrollViewer Margin="4">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <TextBlock x:Name="textBlock"
                                   Text="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Padding="12" 
                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Opacity="0.6"
                                   IsHitTestVisible="False"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="/Images/IconInterface/down.png" Width="15" Margin="10"/>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="" >

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>