restarauntV2.0/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="pcaholderText" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5"
                            BorderBrush="#333"
                            BorderThickness="1"
                            >

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="textBlock" Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Padding="{TemplateBinding Padding}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       IsHitTestVisible="False"
                                       Opacity="0.6"
                                       Visibility="Collapsed"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pcaholderPassword" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="5"
                            BorderBrush="#333"
                            BorderThickness="1"
                            >

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="textBlock" Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Padding="{TemplateBinding Padding}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       IsHitTestVisible="False"
                                       Opacity="0.6"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textblock" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins"/>
    </Style>

    <Style x:Key="pcaholderTextSearchBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="textBlock" Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Padding="{TemplateBinding Padding}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       IsHitTestVisible="False"
                                       Opacity="0.6"
                                       Visibility="Collapsed"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textblockActive" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="Opacity"
                Value="0.6"/>
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>